{
  "name": "nl-noureddin-website",
  "private": true,
  "license": "UNLICENSED",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs && node scripts/generate-sitemap.mjs && node scripts/generate-share-pages.mjs",
    "build:client": "vite build",
    "build:server": "esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "build:sitemap": "node scripts/generate-sitemap.mjs",
    "prebuild": "node scripts/generate-sw-version.js && node scripts/verify-lrc.mjs && node scripts/hash.mjs --write",
    "prebuild:sw": "node scripts/generate-sw-version.js",
    "prebuild:lrc": "node scripts/verify-lrc.mjs",
    "prebuild:csp": "node scripts/hash.mjs --write",
    "start": "node dist/server.cjs",
    "optimize:images": "node scripts/optimize-images.mjs",
    "preview": "vite preview",
    "analyze": "vite build --mode analyze",
    "clean": "rm -rf dist",
    "hash:csp": "node scripts/hash.mjs",
    "lint": "tsc --noEmit && eslint src --max-warnings=0",
    "lint:ts": "tsc --noEmit",
    "lint:eslint": "eslint src --max-warnings=0",
    "generate:posters": "node scripts/generate-posters.mjs",
    "audit": "npm audit --omit=dev --audit-level=high",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:song": "vitest run songs lyrics hooks",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@breezystack/lamejs": "1.2.7",
    "@emailjs/browser": "4.4.1",
    "@fontsource/bangers": "^5.2.8",
    "@fontsource/comic-neue": "^5.2.7",
    "@fontsource/patrick-hand": "^5.2.8",
    "@fontsource/share-tech-mono": "^5.2.7",
    "@sentry/react": "10.57.0",
    "@supabase/supabase-js": "2.108.2",
    "@tailwindcss/vite": "^4.1.14",
    "@vitalets/google-translate-api": "9.2.1",
    "@vitejs/plugin-react": "^5.0.4",
    "esbuild": "0.28.0",
    "express": "5.2.1",
    "framer-motion": "^12.0.0",
    "gsap": "3.15.0",
    "hls.js": "1.6.16",
    "i18next": "26.3.1",
    "i18next-browser-languagedetector": "8.2.1",
    "jsmediatags": "3.9.7",
    "lucide-react": "^0.546.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "17.0.8",
    "tailwindcss": "^4.1.14",
    "terser": "5.47.1",
    "typescript": "~5.9.0",
    "vite": "^8.1.3",
    "web-vitals": "5.3.0",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@testing-library/react": "16.3.2",
    "@types/express": "5.0.6",
    "@types/jsmediatags": "3.9.6",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/coverage-v8": "4.1.7",
    "autoprefixer": "^10.4.21",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.18.0",
    "eslint-plugin-react-hooks": "^6.0.0",
    "jsdom": "29.1.1",
    "p-limit": "^7.3.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "sharp": "^0.34.5",
    "tsx": "4.22.4",
    "typescript-eslint": "^8.20.0",
    "vitest": "4.1.7"
  },
  "engines": {
    "node": ">=20"
  }
}
